{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FF-Saga;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "RabbitMQ": "amqps://gmuqfewy:mphSuTFQ6Jzx_Y0AkkrInwQMhhBjJMw2@tiger.rmq.cloudamqp.com/gmuqfewy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
